# OpenRadio

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/moisesborges/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/moisesborges/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/moisesborges/: App.kt  MainActivity.kt
app/src/main/java/net/moisesborges/api/: DirbleApi.kt  KeyCdnApi.kt  OpenRadioApi.kt
app/src/main/java/net/moisesborges/api/di/: ApiModule.kt
app/src/main/java/net/moisesborges/api/interceptor/: DirbleApiInterceptor.kt
app/src/main/java/net/moisesborges/api/jsonadapters/: DirbleStationJsonDeserializer.kt  LocationJsonDeserializer.kt  OpenRadioStationJsonDeserializer.kt
app/src/main/java/net/moisesborges/audioplayer/: AudioPlayer.kt  AudioPlayerBroadcastReceiver.kt  AudioPlayerNotificationManager.kt  AudioPlayerService.kt  MediaSourceFactory.kt  PlaybackState.kt
app/src/main/java/net/moisesborges/bindingadapter/: imageViews.kt  views.kt
app/src/main/java/net/moisesborges/db/: DateConverter.kt  GenreEntity.kt  StationDao.kt  StationDatabase.kt  StationEntity.kt  StationsRepository.kt
app/src/main/java/net/moisesborges/db/converters/: TimestampConverter.kt
app/src/main/java/net/moisesborges/db/di/: DatabaseModule.kt
app/src/main/java/net/moisesborges/db/recentsearches/: ViewedStationDao.kt  ViewedStationEntity.kt  ViewedStationsRepository.kt
app/src/main/java/net/moisesborges/db/station/: GenreEntity.kt  StationDao.kt  StationEntity.kt  StationsRepository.kt
app/src/main/java/net/moisesborges/di/: AppModule.kt
app/src/main/java/net/moisesborges/extensions/: compositeDisposable.kt  core.kt  livedata.kt  single.kt
app/src/main/java/net/moisesborges/features/di/: FeaturesModule.kt
app/src/main/java/net/moisesborges/features/favorite/: FavoriteStationManager.kt
app/src/main/java/net/moisesborges/features/location/: Location.kt  LocationProvider.kt
app/src/main/java/net/moisesborges/features/recentsearches/: RecentSearchManager.kt
app/src/main/java/net/moisesborges/features/search/: SearchEngine.kt  SearchResult.kt
app/src/main/java/net/moisesborges/model/: Genre.kt  Image.kt  ImageUrl.kt  Station.kt  Stream.kt  StreamUrl.kt
app/src/main/java/net/moisesborges/ui/audio/: AudioPlayerActivity.kt
app/src/main/java/net/moisesborges/ui/audio/di/: AudioPlayerFragmentModule.kt
app/src/main/java/net/moisesborges/ui/audio/mvvm/: AudioPlayerState.kt  AudioPlayerViewModel.kt
app/src/main/java/net/moisesborges/ui/audio/player/: AudioPlayer.kt  PlaybackState.kt
app/src/main/java/net/moisesborges/ui/audioplayer/: AudioPlayerState.kt  AudioPlayerViewModel.kt
app/src/main/java/net/moisesborges/ui/audioplayer/di/: AudioPlayerModule.kt
app/src/main/java/net/moisesborges/ui/base/: CancellableListUpdateCallback.kt  LifecycleActivity.kt  LifecycleFragment.kt  LifecycleRecyclerViewAdapter.kt  LifecycleViewHolder.kt  LiveData.kt  StationsDiffCallback.kt
app/src/main/java/net/moisesborges/ui/favorites/: FavoritesRadioFragment.kt  FavoritesStationsFragment.kt  MyStationsFragment.kt
app/src/main/java/net/moisesborges/ui/favorites/adapter/: FavoriteStationItemViewModel.kt  FavoriteStationItemViewModelFactory.kt  FavoriteStationsAdapter.kt
app/src/main/java/net/moisesborges/ui/favorites/di/: favoritesModule.kt
app/src/main/java/net/moisesborges/ui/favorites/mvvm/: FavoritesState.kt  FavoritesViewModel.kt  FavouritesState.kt
app/src/main/java/net/moisesborges/ui/home/: HomeFragment.kt
app/src/main/java/net/moisesborges/ui/main/: MainActivity.kt
app/src/main/java/net/moisesborges/ui/navigation/: ActivityProvider.kt  Navigator.kt  TabNavigator.kt
app/src/main/java/net/moisesborges/ui/recentsearches/: RecentSearchesFragment.kt  RecentSearchesViewModel.kt
app/src/main/java/net/moisesborges/ui/search/: SearchActivity.kt
app/src/main/java/net/moisesborges/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/net/moisesborges/ui/station/: StationActivity.kt
app/src/main/java/net/moisesborges/ui/stations/: StationsActivity.kt
app/src/main/java/net/moisesborges/ui/top/: TopRadioFragment.kt  TopStationsFragment.kt
app/src/main/java/net/moisesborges/utils/: BitmapFactory.kt  ContentDiffCallback.kt  RxSchedulers.kt
app/src/main/res/drawable/: ic_baseline_close_24px.xml  ic_baseline_favorite_24px.xml  ic_baseline_favorite_border_24px.xml  ic_baseline_pause_circle_filled_24px.xml  ic_baseline_play_circle_filled_24px.xml  ic_baseline_search_24px.xml  ic_baseline_settings_20px.xml  ic_baseline_star_24px.xml  ic_home_24px.xml  ic_launcher_background.xml  ic_radio_24px.xml  ic_search_black_24dp.xml  search_field_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_station.xml  activity_stations.xml  audio_player.xml  empty_results_item.xml  favorite_station_item.xml  fragment_favorites_radio.xml  fragment_favorites_stations.xml  fragment_home.xml  fragment_my_stations.xml  fragment_recent_searches.xml  fragment_settings.xml  fragment_top_radio.xml  fragment_top_stations.xml  genre_item.xml  header_item.xml  progress_indicator_item.xml  recent_viewed_station_item.xml  recently_viewed_station_item.xml  search_error_item.xml  station_item.xml  station_search_item.xml  top_station_item.xml
app/src/main/res/menu/: main_bottom_menu.xml  main_top_menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: api_keys.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  searchable.xml
app/src/test/java/net/moisesborges/: ExampleUnitTest.kt
app/src/test/java/net/moisesborges/base/: BaseViewModeTest.kt  stations.kt  testRxSchedulers.kt  testStation.kt
app/src/test/java/net/moisesborges/ui/audioplayer/: AudioPlayerViewModelTest.kt
(+57 files in other folders)
