// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        android_gradle_plugin_version = '3.3.1'
        kotlin_version = '1.3.21'
        koin_version = '1.0.2'
        rxjava_version = '2.2.6'
        rxandroid_version = '2.1.0'
        okhttp_version = '3.13.1'
        retrofit_version = '2.5.0'
        gson_version = '2.8.5'
        lifecycle_version = '2.0.0'
        ktlint_version = '7.0.0'
        timber_version = '4.7.1'
        picasso_version = '2.71828'
        exoplayer_version = '2.9.5'
        room_version = '2.1.0-alpha05'
    }
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
