<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 Moisés Borges dos Anjos
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="net.moisesborges.ui.recentsearches.mvvm.RecentlyViewedStationItemViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_station_item_height"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> viewModel.itemSelected()}">

        <ImageView
                android:id="@+id/station_item_image_view"
                android:layout_width="@dimen/top_station_item_image_size"
                android:layout_height="@dimen/top_station_item_image_size"
                app:setImage="@{viewModel.image}"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/top_station_item_image_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:src="@drawable/ic_launcher_background"/>

        <TextView
                android:id="@+id/station_item_title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.title}"
                android:textSize="@dimen/top_station_item_name_text_size"
                android:textColor="@color/top_station_item_name_text_color"
                android:fontFamily="@font/roboto_medium"
                android:maxLines="1"
                android:layout_marginTop="@dimen/top_station_item_image_margin"
                android:layout_marginStart="@dimen/top_station_item_image_margin"
                android:layout_marginEnd="@dimen/top_station_item_image_margin"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/station_item_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Top Station"
                tools:ignore="SpUsage"/>

        <TextView
                android:id="@+id/station_item_country_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{viewModel.description}"
                android:textSize="@dimen/top_station_item_country_text_size"
                android:fontFamily="@font/roboto_medium"
                android:layout_marginStart="@dimen/top_station_item_image_margin"
                app:layout_constraintTop_toBottomOf="@+id/station_item_title_text_view"
                app:layout_constraintStart_toEndOf="@+id/station_item_image_view"
                tools:text="CA"
                tools:ignore="SpUsage"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
